.main-container{
    max-width: 1440px;
    margin: 0 auto;
}

.main-container span{
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width:60%;
    text-align:center;
    font-size: 19px;

}

.main-container span a{
    color: black;
}

.announcement{
    background-color: #d8e8e3;
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    line-height: 1.75;
    margin-bottom: 32px;
}  

.announcement span{
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width:60%;
    text-align: center;
    font-size: 19px;
    line-height: 1.75;
    font-weight: 500;
}

.left-right-section{
    display: flex;
    margin-right: 32px;
}

.left-right-section .text{
    width: 50%;
    color: #1e3932;
    padding: 32px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f8f6;

}

.left-right-section .image {
    width: 50%;
    display: flex;
    flex:1;
}

.left-right-section .image img {
    width: 100%;
    height:100%;
    flex:1;
}

.text h1{
    margin: 0;
    font-weight: 500;
    line-height: 3.2;
    text-align:center;
}

.text h3{
    margin: 0;
    font-weight: 500;
}

.text h3{
    margin-bottom: 32px;
    font-size: 19px;
    text-align:center;
    
}

.text .cta{
    font-weight:600;
    font-size: 20px;
    padding: 7px 16px;
    border: 3px solid;
    border-radius: 50px;
    line-height: 1.2;
    margin-right: 16px;
    cursor:pointer;
    color: #1e3932;
    transition: all .2s ease;
    
}

.text .cta:hover{
    background-color: rgba(30,57,50,.1);
    padding: 7px 32px;
    
}

.chill .text{
    background-color: #f2f0eb;
}

.chill .text h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 8px;
    margin-bottom: 20px;
}

.chill .text h3{
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 1.5;
}

section{
    display:flex;
}

.top-bottom-section{
   width:50%;
   display:flex;
   margin-bottom: 32px;
}

.top-bottom-section .image{
    display: flex;
    width:100%;
    flex-direction: column;
}


.top-bottom-section .image img{
    display: flex;
    width:100%;
    flex-direction: column;
    padding-top:30px;
}

.top-bottom-section .text{
    display: flex;
    flex-direction: column;
    background-color: #d4e9e2;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 30px;
    padding-bottom: 32px;
    padding-top: 16px;
    flex-grow: 1;
}

.top-bottom-section .text h1{
    font-size: 24px;
    font-weight: 650;
    margin-bottom: 24px;
    color: #1e3932;
}

.top-bottom-section .text h3{
    font-size: 19px;
    line-height: 1.75;
    font-weight: 500;
    letter-spacing: 2px;
}

.section-container{
    flex-direction: column;
    display: flex;
}

.cta-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bottom-section:first-child .section-container{
    margin-right: 16px;
    display: flex;
}

.top-bottom-section:last-child .section-container{
    margin-left: 16px;
    display: flex;
}

.rec .text{
    display: flex;
    width:100%;
    margin-bottom: 32px;
}

.rec .image{
    display: flex;
    width:100%;
    height:60%;
}

.rec .image img{
    width:110%;
    height:92.5%;
    display: flex;
    margin-right: 50px;
}

.rec .text h1{
    font-weight: 550;
}

.rec .text h3{
    letter-spacing: 5px;
    line-height: 2.5;
    font-weight: 540;
}

.Terms h5{
    font-size: 15px;
    align-items: center;
    justify-content: center;
    display:flex;
    margin-bottom: 60px;

}

.conditions h5{
    font-size:0.6em;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    letter-spacing: 1.2px;
    margin-bottom: 30px;
    padding: 10px;
}